/* RECENT-WORK  */
.recent-work{
    text-align: center;
    color: var(--primary);
    padding: 0 2rem;
}
.recent-work-title{
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 8rem;
    margin-bottom: 3.5rem;

}
.recent-work-subtitle{
    font-size: 2rem;
    line-height: 3rem;

}
.recent-work-subtitle a{
    text-decoration: none;
    color: var(--foreground);
    transition: all ease .3s;
}
.recent-work-subtitle a:hover{
    text-decoration: underline;

}
.recent-work-grid{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

/* estilo do grid-item */
.recent-work-grid--item{
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    cursor: pointer;
}
.recent-work-grid--item .image{
    width: 100%;
    height: auto;
    transition: all ease .5s;

}
.recent-work-grid--item .overlay{
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--primary-foreground);
    padding: 2rem;
    font-size: 1.9rem;
    line-height: 2.5rem;
    transition: all ease .5s;
    opacity: 0;

}
.recent-work-grid--item .overlay .btn{
    margin-top: 2rem;
    text-decoration: none;
    color: var(--primary-foreground);
}
.recent-work-grid--item:hover .image{
    transform: scale(1.2);
}
.recent-work-grid--item:hover .overlay{
    opacity: 1;
}
.recent-work .seemore{
    text-decoration: none;
    margin: 6rem 0;
    font-size: 2rem;

}




@media (width > 600px){
    .recent-work-title{
        font-size: 3.5rem;
    }
    .recent-work-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width > 900px){
    .recent-work-grid{
        grid-template-columns: repeat(3, 1fr);
    }

}